package com.telenav.adapter.component.fc;

import com.telenav.datapipelinecore.bean.Relation;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import static com.telenav.adapter.component.fc.TagService.name;
import static com.telenav.adapter.component.fc.TagService.ref;

/**
 * @author liviuc
 */
public class FcExemptionsWhiteList {

    public static final List<String> RULE_EXEMPTED_NAMES = Arrays.asList(
            "Autoroute Transquébécoise",
            "Autoroute 15",
            "Alaska Highway",
            "I A-1 (unsigned)",
            "Mackenzie Highway",
            "MacKenzie Highway",
            "Crowsnest Highway",
            "Highway 3 (AB, Crowsnest Highway)",
            //"Highway 2 (BC) (Alberta to Dawson Creek)",
            "N-S Trade Corridor (South)",
            "N-S Trade Corridor (North)",
            "Highway 3 (BC) (Crowsnest Highway)",
            "PTH 75 (North)",
            "PTH 75 (South)",
            //"Talbot Trail",
            "NHS High Priority Corridor 18",
            "Constitutional Route 1",
            "5 McNabb",
            "4 Riverside",
            "Sault Ste. Marie International Bridge",
            "Highway 97 (BC)",
            "Highway 99 (BC) (South)",
            "Highway 99 (BC) (North)",
            "Highway 99 to USA",
            "I 5 (WA) (South)",
            "405 (westbound)",
            "405 (eastbound)",
            "A 10",
            "A 15",
            "A 20",
            //"A 35 (sud)"
            "I 74 (SC - future)",
            "I 42 (future)",
            "Rainbow Bridge",
            "Niagara Regional Road 420",
            "R 133 (Chemin des Patriotes)",
            "I 91 (VT)",
            "I 19 Business (Nogales, AZ)",
            "I 19 (north)",
            "I 19 (south)",
            "Huron Church Road"
            );
    public static final Map<String, String> EXEMPTED_REFS_CONDITIONED_BY_NETWORK = Stream.of(new Object[][]{
            {"2", "CA:BC"},
            {"3", "CA:BC"},
            {"43", "CA:AB:primary"},
            {"10", "CA:QC:A"},
            {"15", "CA:QC:A"},
            {"20", "CA:QC:A"},
            {"35", "CA:QC:A"},
            {"61", "CA:ON:primary"},
            //{"61", "US:MN"},
            {"70", "CA:QC:A"},
            {"75", "CA:MB:PTH"},
            {"95", "CA:NB:primary"},
            {"97", "CA:BC"},
            {"99", "CA:BC"},
            {"117", "CA:QC:R"},
            {"132", "CA:QC:R"},
            {"133", "CA:QC:R"},
            {"384", "US:NY"},
            {"281", "US:US"},
            {"77", "US:US"},
            {"401", "CA:ON:primary"},
            {"403", "CA:ON:primary"},
            {"405", "CA:ON:primary"},
            {"420", "CA:ON:primary"},
            {"QEW", "CA:ON:primary"}
    }).collect(Collectors.toMap(data -> (String) data[0], data -> (String) data[1]));
    public static Map<String, String> EXEMPTED_NAME_CONDITIONED_ISO = Stream.of(new String[][]{
            //{"Highway 2 (BC) (Alberta to Dawson Creek)", "CAN"},
            {"Mackenzie Highway", "CAN"},
            {"MacKenzie Highway", "CAN"},
            {"Alaska Highway", "CAN"},
            {"I A-1 (unsigned)", "USA"},
            {"Crowsnest Highway", "CAN"},
            //{"Talbot Trail", "CAN"},
            {"N-S Trade Corridor (South)", "CAN"},
            {"N-S Trade Corridor (North)", "CAN"},
            {"Highway 43", "CAN"},
            {"Highway 401", "CAN"},
            {"Highway 403", "CAN"},
            {"QEW (Fort Erie-bound)", "CAN"},
            {"A 10", "CAN"},
            {"A 15", "CAN"},
            {"A 20", "CAN"},
            //{"A 35 (sud)", "CAN"},
            {"R 133 (Chemin des Patriotes)", "CAN"},
            {"I 91 (VT)", "USA"},
            {"Autoroute Transquébécoise", "CAN"},
            {"Autoroute 15", "CAN"},
            //{"Route 95", "CAN"},
            {"PTH 75 (North)", "CAN"},
            {"PTH 75 (South)", "CAN"},
            {"NHS High Priority Corridor 18", "USA"},
            {"Constitutional Route 1", "USA"},
            {"5 McNabb", "CAN"},
            {"4 Riverside", "CAN"},
            // It's actually both in USA and CAN, but it doesn't matter since the fc is the same.
            {"Sault Ste. Marie International Bridge", "USA"},
            {"Highway 99 (BC) (South)", "CAN"},
            {"Highway 99 (BC) (North)", "CAN"},
            {"Highway 97 (BC)", "CAN"},
            {"405 (westbound)", "CAN"},
            {"405 (eastbound)", "CAN"},
            {"I 74 (SC - future)", "USA"},
            {"I 42 (future)", "USA"},
            {"Rainbow Bridge", "USA"},
            {"Niagara Regional Road 420", "CAN"},
            {"I 19 Business (Nogales, AZ)", "USA"},
            {"I 19 (north)", "USA"},
            {"I 19 (south)", "USA"},
            {"Highway 3 (AB, Crowsnest Highway)", "CAN"},
            {"Huron Church Road", "CAN"}
    }).collect(Collectors.toMap(data -> data[0], data -> data[1]));

    public static Set<String> EXEMPTED_REFS = new HashSet<>(Arrays.asList(
            "2",
            "3",
            "4",
            "10",
            "15",
            "20",
            "35",
            "43",
            "61",
            "61",
            "70",
            "75",
            "91",
            "95",
            "97",
            "97C",
            "99",
            "117",
            "132",
            "133",
            "401",
            "403",
            "405",
            "2",
            "QEW",
            "69C",
            "69E",
            "169"
    ));

    public static Set<String> EXEMPTED_NETWORKS = new HashSet<>(Arrays.asList(
            "CA:BC",
            "CA:AB:primary",
            "CA:QC:A",
            "US:MN",
            "US:I",
            "CA:QC:A",
            "CA:MB:PTH",
            "CA:NB:primary",
            "CA:QC:R",
            "CA:ON:primary"
    ));

    public static Map<String, String> EXEMPTED_REF_CONDITIONED_ISO = Stream.of(new String[][]{
            {"2-CA:BC", "CAN"},
            {"2-US:AK", "USA"},
            {"2-CA:AB:primary", "CAN"},
            {"3-CA:BC", "CAN"},
            {"3-US:AK", "USA"},
            {"4-CA:AB:primary", "CAN"},
            {"10-CA:QC:A", "CAN"},
            {"15-CA:QC:A", "CAN"},
            {"20-CA:QC:A", "CAN"},
            {"35-CA:QC:A", "CAN"},
            {"43-CA:AB:primary", "CAN"},
            {"61-CA:ON:primary", "CAN"},
            {"61-US:MN", "USA"},
            {"70-CA:QC:A", "CAN"},
            {"75-CA:MB:PTH", "CAN"},
            {"95-CA:BC", "CAN"},
            {"95-CA:NB:primary", "CAN"},
            {"97-CA:BC", "CAN"},
            //{"97C-CA:BC",  "CAN"},
            {"99-CA:BC", "CAN"},
            {"117-CA:QC:R", "CAN"},
            {"132-CA:QC:R", "CAN"},
            {"133-CA:QC:R", "CAN"},
            {"384", "USA"},
            {"401-CA:ON:primary", "CAN"},
            {"403-CA:ON:primary", "CAN"},
            {"405-CA:ON:primary", "CAN"},
            {"420", "CAN"},
            {"QEW-CA:ON:primary", "CAN"},
            {"2-US:I", "USA"}
    }).collect(Collectors.toMap(data -> data[0], data -> data[1]));
    public static Map<String, String> EXEMPTED_REF_CONDITIONED_FC = Stream.of(new String[][]{
            {"2-CA:BC", "1"},
            {"2-US:AK", "1"},
            {"2-CA:AB:primary", "1"},
            {"3-CA:BC", "1"},
            //{"3-CA:ON:primary", "1"},
            {"3-US:AK", "1"},
            {"4-CA:AB:primary", "1"},
            {"10-CA:QC:A", "1"},
            {"15-CA:QC:A", "1"},
            {"20-CA:QC:A", "1"},
            {"35-CA:QC:A", "1"},
            {"43-CA:AB:primary", "1"},
            {"61-CA:ON:primary", "1"},
            {"61-US:MN", "1"},
            {"70-CA:QC:A", "2"},
            {"75-CA:MB:PTH", "1"},
            {"95-CA:BC", "1"},
            {"95-CA:NB:primary", "1"},
            {"97-CA:BC", "1"},
            //{"97C-CA:BC",  "1"},
            {"99-CA:BC", "1"},
            {"117-CA:QC:R", "1"},
            {"132-CA:QC:R", "1"},
            {"133-CA:QC:R", "1"},
            {"401-CA:ON:primary", "1"},
            {"403-CA:ON:primary", "1"},
            {"405-CA:ON:primary", "1"},
            {"QEW-CA:ON:primary", "1"},
            {"2-US:I", "2"}
    }).collect(Collectors.toMap(data -> data[0], data -> data[1]));
    public static Map<String, String> EXEMPTED_NAME_CONDITIONED_FC = Stream.of(new String[][]{
            //{"Highway 2 (BC) (Alberta to Dawson Creek)", "1"},
            {"Mackenzie Highway", "1"},
            {"MacKenzie Highway", "1"},
            {"Alaska Highway", "1"},
            {"I A-1 (unsigned)", "1"},
            {"Crowsnest Highway", "1"},
            {"Highway 3 (BC) (Crowsnest Highway)", "1"},
            //{"Talbot Trail", "1"},
            {"N-S Trade Corridor (South)", "1"},
            {"N-S Trade Corridor (North)", "1"},
            {"Highway 43", "1"},
            {"Highway 401", "1"},
            {"Highway 403", "1"},
            {"QEW (Fort Erie-bound)", "1"},
            {"A 10", "1"},
            {"A 15", "1"},
            {"A 20", "1"},
            //{"A 35 (sud)", "1"},
            {"R 133 (Chemin des Patriotes)", "1"},
            {"I 91 (VT)", "1"},
            {"Autoroute Transquébécoise", "1"},
            {"Autoroute 15", "1"},
            {"Route 95", "1"},
            {"PTH 75 (North)", "1"},
            {"PTH 75 (South)", "1"},
            {"NHS High Priority Corridor 18", "2"},
            {"Constitutional Route 1", "1"},
            {"5 McNabb", "1"},
            {"4 Riverside", "1"},
            {"Sault Ste. Marie International Bridge", "1"},
            {"Highway 99 (BC) (South)", "1"},
            {"Highway 99 (BC) (North)", "1"},
            {"Highway 99 to USA", "1"},
            {"Highway 97 (BC)", "1"},
            {"I 5 (WA) (South)", "1"},
            {"405 (westbound)", "1"},
            {"405 (eastbound)", "1"},
            {"I 74 (SC - future)", "2"},
            {"I 42 (future)", "2"},
            {"Rainbow Bridge", "2"},
            {"Niagara Regional Road 420", "1"},
            {"I 19 Business (Nogales, AZ)", "1"},
            {"I 19 (north)", "1"},
            {"I 19 (south)", "1"},
            {"Highway 3 (AB, Crowsnest Highway)", "1"},
            {"Huron Church Road", "1"}
    }).collect(Collectors.toMap(data -> data[0], data -> data[1]));

    public static boolean ruleExempted(final Relation relation) {
        return RULE_EXEMPTED_NAMES.contains(name(relation.getTags())) ||
                EXEMPTED_REFS_CONDITIONED_BY_NETWORK.containsKey(ref(relation.getTags()));
    }

    public static String exemptionKey(final String... data) {
        return Arrays.stream(data).collect(Collectors.joining("-"));
    }
}
